<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current">

	<Sdk Name="Microsoft.NET.Sdk.IL" Version="7.0.0" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
		<ILAsmToolPath>$(MSBuildProjectDirectory)\ilasm</ILAsmToolPath>
		<IlasmResourceFile>$(MSBuildProjectDirectory)\System.Runtime.CompilerServices.Unsafe.res</IlasmResourceFile>
		<!-- Sign your assembly using an Strong Name Key. Use "False" to disable signing. -->
		<SignAssembly>True</SignAssembly>  
		<!-- The Strong Key .snk file to sign the assembly with. -->
		<AssemblyOriginatorKeyFile>..\msft-dotnetcore.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildProjectDirectory)\System.Runtime.CompilerServices.Unsafe.il" />
	</ItemGroup>
	
	<Target Name="Sys_Complete_1" AfterTargets="AfterBuild">
		<Message Importance="normal" Text="Copying XML documentation file..." />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\System.Runtime.CompilerServices.Unsafe.xml" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)" 
		Retries="2" RetryDelayMilliseconds="300" SkipUnchangedFiles="true" ContinueOnError="false" />
		<Message Importance="normal" Text="XML documentation file copied sucessfully." />
	</Target>
	
	<Target Name="Sys_Complete" AfterTargets="Sys_Complete_1" Condition="'$(BuildingForMDCFR)' == 'True'">
		<Message Importance="normal" Text="Completing task..." />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="..\MDCFR\Imports\NETFR48" 
		Retries="2" RetryDelayMilliseconds="300" SkipUnchangedFiles="true" ContinueOnError="false" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\System.Runtime.CompilerServices.Unsafe.xml" DestinationFolder="..\MDCFR\Imports\NETFR48" 
		Retries="2" RetryDelayMilliseconds="300" SkipUnchangedFiles="true" ContinueOnError="false" />
		<Message Importance="normal" Text="Done!" />
	</Target>
</Project>