# mdcframework

./: .editorconfig  .gitignore  Boss.script  Build.cmd  BuildBehavior.md  Directory.Build.props  LICENSE  MDCFR-DEFAULT.cs  MDCFR-DEFAULT_1.cs  MDCFR-DEFAULT_2.cs  MDCFR-DEFAULT_3.cs  MDCFR-EXTERNALARCHMETHODS.cs  MDCFR-EXTERNALARCHMETHODS_BROTLI.cs  MDCFR-EXTERNALARCHMETHODS_ZIP.cs  MDCFR-EXTERNALCODE.cs  MDCFR-EXTERNALCRYPTOGRAPHY.cs  MDCFR-EXTERNALHASHESDIG.cs  MDCFR-HTTPLIB.cs  MDCFR-NAUDIO.cs  MDCFR-PROPS.cs  MDCFR-RCYMS.cs  MDCFR-SYSBUFEXT.cs  MDCFR-SYSCOLIMUT.cs  MDCFR-SYSCOPPG.cs  MDCFR-SYSMEMEXT.cs  MDCFR-SYSREFM.cs  MDCFR-SYSREFMLC.cs  MDCFR-SYSRESEXT.cs  MDCFR-SYSTEN.cs  MDCFR-SYSTHRD.cs  MDCFR-SYSTHRTSK.cs  MDCFR-SYSTRC.cs  MDCFR-SYSTTD.cs  MDCFR-SYSTXTJSON.cs  MDCFR-SYSTXTWEB.cs  MDCFR-SYSVECEXT.cs  MDCFR.csproj  MDCFR.sln  NativeMethods.txt  README.md  (+2 more)
.github/workflows/: dotnet.yml
Documentation/: AddingAProject_Requirements.md  BuildUsage.md  ExtArch.md  ExtHashCac.md  Main.md  ROOT.md  UpComingRelease.md
Imports/: Files.md  Key.snk
Properties/: NAudio.WinForms.Gui.PanSlider.resx  NAudio.WinForms.Gui.VolumeSlider.resx  Resources.Designer.cs  Resources.resx
Resources/: Files.md
Source/: README.md
Source/MDCFR/: BUILD.script  GlobalAfter.script  MDCFR-DEFAULT_1.cs  MDCFR-DEFAULT_2.cs  MDCFR-DEFAULT_3.cs  MDCFR-DEFAULT_4.cs  MDCFR-EXTERNALARCHMETHODS.cs  MDCFR-EXTERNALARCHMETHODS_BROTLI.cs  MDCFR-EXTERNALARCHMETHODS_ZIP.cs  MDCFR-EXTERNALCODE.cs  MDCFR-EXTERNALCRYPTOGRAPHY.cs  MDCFR-EXTERNALHASHESDIG.cs  MDCFR-Infrastracture.targets  MDCFR-MIORT.cs  MDCFR-NAUDIO.cs  MDCFR-PROPS.cs  MDCFR-PROPS_INTERNAL.cs  MDCFR-RCYMS.cs  MDCFR-SYSBUFEXT.cs  MDCFR-SYSCOLIMUT.cs  MDCFR-SYSDRVINFO.cs  MDCFR-SYSMEMDAT.cs  MDCFR-SYSMEMEXT.cs  MDCFR-SYSREFM.cs  MDCFR-SYSREFMLC.cs  MDCFR-SYSTEN.cs  MDCFR-SYSTHRD.cs  MDCFR-SYSTRC.cs  MDCFR-SYSTTD.cs  MDCFR-SYSTXTJSON.cs  MDCFR-SYSTXTWEB.cs  MDCFR-SYSVECEXT.cs  MDCFR-SYSWINEXTS.cs  MDCFR.csproj  macros.cmd
Source/MDCFR-DEP_HTTPLIB/: BUILD.script  MDCFR-DEP_API.cs  MDCFR-DEP_HTTPLIB.csproj  MDCFR-HTTPLIB.cs  MDCFR-PROPS.cs
Source/MDCFR-SYSRESEXT/: BUILD.script  MDCFR-SYSRESEXT.Props.cs  MDCFR-SYSRESEXT.cs  MDCFR-SYSRESEXT.csproj  Readme.md  SYSRESEXT-EXTERNALCODE.cs
Source/MDCFR-SYSRESEXT/Properties/: Resources.Designer.cs  Resources.resx
Source/MDCFR-SYSRUNUNS/: System.Runtime.CompilerServices.Unsafe.il  System.Runtime.CompilerServices.Unsafe.ilproj  System.Runtime.CompilerServices.Unsafe.res
Source/MDCFR-SYSRUNUNS/ilasm/: README.md
Source/MDCFR/Imports/: Files.md
Source/MDCFR/Properties/: NAudio.WinForms.Gui.PanSlider.Designer.cs  NAudio.WinForms.Gui.PanSlider.resx  NAudio.WinForms.Gui.VolumeSlider.Designer.cs  NAudio.WinForms.Gui.VolumeSlider.resx  Resources.Designer.cs  Resources.resx
Source/MDCFR/Resources/: Files.md
Tools/AsInterfaceChecker/: BUILD.script  GlobalAfter.script  MDCFR-CHECK-PROPS.cs  MDCFR-CHECK.cs  MDCFR-CHECK.csproj
Tools/BuildTool/: README.md
Tools/ResGen/: MDCFR-RESGEN.csproj  ResGen.cs  ResGen.manifest  ResGen_CommonResStrings.resx  ResGen_SR.resx
