# This is a custom build script boss file.
# This file is executed always first and once between Build.cmd invokations and makes either global settings
# or executes simple actions at startup.
# CreateDir action will create a new directory.
[CreateDir:bin]
[CreateDir:bin\NET48]
[CreateDir:bin\NET70]
[CreateDir:bin\NET70-NW]
[CreateDir:bin\Release]
[CreateDir:bin\Release\NET48]
[CreateDir:bin\Release\NET70]
[CreateDir:bin\Release\NET70-NW]
# The Console action writes the specified text to the console.
[Console:Starting Up Build...]
# Reports the expected Build Output directory , will be used to clear artifacts when instructed to.
[ReportBuildOutputDirectory:bin]
# The Wait action freezes the build continuation for the specified amount of seconds.
[Wait:2$LegacyMode=true]
# The SetVariable action sets a new environment variable , given it's name and value.
[SetVariable:G_Generated$True]
[Wait:1$LegacyMode=true]