<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include=".\Imports\Microsoft.VisualBasic.dll" />
		<Reference Include=".\Imports\System.Windows.Forms.dll" />
		<Reference Include=".\Imports\System.IO.Compression.dll" />
		<Reference Include=".\Imports\PresentationFramework.dll" />
		<Reference Include=".\Imports\System.Runtime.CompilerServices.Unsafe.dll" />
	</ItemGroup>
	
  <PropertyGroup>
    <!-- Set To True if you need to import DLL's. Useful enough.-->
  	<ImportProjectExtensionTargets>True</ImportProjectExtensionTargets>
	<!-- Do not add the netX.X folder. Pass the contents immediately to /bin/debug , for example.-->
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	<!-- Instruct DOTNET.exe to use the Release configuration even in publish method , even if supplied an another value.-->
	<!-- Supply False if your project is still in test phase.-->
	<PublishRelease>True</PublishRelease>
	<!-- Instruct MSBUILD to force-copy all the None Update elements.-->
	<!-- This Element is a division of EnableDefaultItems , which only controls the None elements.-->
	<EnableDefaultNoneItems>True</EnableDefaultNoneItems>
	<!-- Make sure to use all the None Update , Compile elements and generate them to the Output Directory.-->
	<EnableDefaultItems>True</EnableDefaultItems>
	<!-- Becuase we want multitargeting, we must exclude the items we don't require. Comment the below line to enable the default excludes. -->
	<DefaultItemExcludesInProjectFolder>*.csproj;*.vbproj;*.vb;*.cs;*.txt;*.cmd</DefaultItemExcludesInProjectFolder>
	<!-- Corrects dependency errors. -->
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
	<!-- Generate the assembly of the project. Valid Strings: Exe , Library -->
    <OutputType>Library</OutputType>
	<!-- Pass the folder namespace. Will be used as a helper.-->
    <RootNamespace>MDCFR</RootNamespace>
	<!-- Provide the .NET Framework to run it.-->
    <TargetFramework>net48</TargetFramework>
	<!-- Supply the Supported OS Version. If less than the defined , cannot be run. -->
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	<!-- AssemblyVersion: Provide the .NET Framework versions that this executable can call execute or run other assemblies.. -->
	<AssemblyVersion>4.4.0.0</AssemblyVersion>
	<!-- Defines whether the assembly information is controlled by MSBuild or an external file is used. Use False to use an external file instead. -->  
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<!-- Allows to search and find XML documentation on source files and to generate it as a seperate file for usage in Visual Studio. -->  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>  
	<!-- Sign your assembly using an Strong Name Key. Use "False" to disable signing. -->
	<SignAssembly>True</SignAssembly>  
	<!-- The Strong Key .snk file to sign the assembly with. -->
	<AssemblyOriginatorKeyFile>Imports\Key.snk</AssemblyOriginatorKeyFile>
	<!-- This option specifies that the resulting assembly will almost be the same size between compilations. -->
	<Deterministic>True</Deterministic>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include=".\MDCFR-DEFAULT.cs" />
	<Compile Include=".\MDCFR-EXTERNALHASHESDIG.cs" />
	<Compile Include=".\MDCFR-EXTERNALARCHMETHODS.cs" />
	<Compile Include=".\MDCFR-EXTERNALCRYPTOGRAPHY.cs" />
	<Compile Include=".\MDCFR-EXTERNALARCHMETHODS_BROTLI.cs" />
	<Compile Include=".\MDCFR-HTTPLIB.cs" />
	<Compile Include=".\MDCFR-PROPS.cs" />
	<Compile Include=".\MDCFR-EXTERNALCODE.cs" />
	<Compile Include=".\MDCFR-SYSBUFEXT.cs" />
	<Compile Include=".\MDCFR-SYSMEMEXT.cs" />
	<Compile Include=".\MDCFR-SYSRESEXT.cs" />
	<Compile Include=".\MDCFR-SYSVECEXT.cs" />
	<Compile Include=".\MDCFR-EXTERNALARCHMETHODS_ZIP.cs" />
	<Compile Include=".\MDCFR-SYSCOLIMUT.cs" />
	<Compile Include=".\MDCFR-SYSCOPPG.cs" />
	<Compile Include="MDCFR-SYSTTD.cs" />
	<!-- AUTOGENERATED - DO NOT REMOVE -->  
	<Compile Include="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<!-- AUTOGENERATED - DO NOT REMOVE -->
	<EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Include=".\Resources\codepages.nlp" LogicalName="codepages.nlp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vbproj'">
	<!-- This is only needed when MSBuild loads an VBPROJ. -->

	<!-- Correct Error Dependencies. Leave it as it is.-->
	<VBRuntime>Default</VBRuntime>
	<!-- Enable Background and Continuous Garbage collection because VB leaves a lot of unused objects while executing...-->
	<ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
	<!-- This is only needed when MSBuild loads an CSPROJ. -->
	
	<!-- Allows unsafe code blocks to be compiled (example is the 'unsafe' keyword.) -->
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<!-- Change this property to 'Enable' so as enable the nullable context. -->
	<Nullable>Disable</Nullable>
	<!-- Force using the C# Version 10. You can specify here whatever you need every time; -->
	<LangVersion>11</LangVersion>
  </PropertyGroup>

   <!-- MSBuild Targets overrides -->
  <Target Name="Init_N" BeforeTargets="BeforeBuild">
	<Message Importance="High" Text="Initiating Build..." />
	<Message Importance="High" Text="Configuration Used: $(Configuration)" />
	<Message Importance="High" Text="Will be built on platform: $(Platform)" />
  </Target>
  
  <Target Name="End_N1" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT'">
	<Message Importance="High" Text="Copying Project Unmanaged libraries... (For publishing)" />
	<Exec Command="@&quot;.\macros.cmd&quot; &quot;$(OutputPath)&quot; -publish" />
	<Message Importance="High" Text="Sucessfull copying ..." />
  </Target>
  
  <Target Name="End_N2" AfterTargets="AfterBuild" Condition="'$(OS)' == 'Windows_NT'">
	<Message Importance="High" Text="Copying Project Unmanaged libraries..." />
	<Exec Command="@&quot;.\macros.cmd&quot; &quot;$(OutputPath)&quot;" />
	<Message Importance="High" Text="Sucessfull copying ..." />
  </Target>

	<Target Name="End_N3" AfterTargets="Publish" Condition="'$(OS)' == 'Unix'">
		<Message Importance="High" Text="Copying Project Unmanaged libraries... (For publishing)" />
		<Exec Command="bash &quot;./macros.sh&quot; &quot;$(OutputPath)&quot; -publish" />
		<Message Importance="High" Text="Sucessfull copying ..." />
	</Target>

	<Target Name="End_N4" AfterTargets="AfterBuild" Condition="'$(OS)' == 'Unix'">
		<Message Importance="High" Text="Copying Project Unmanaged libraries..." />
		<Exec Command="bash &quot;./macros.sh&quot; &quot;$(OutputPath)&quot;" />
		<Message Importance="High" Text="Sucessfull copying ..." />
	</Target>


	<Target Name="DotnetCore0" BeforeTargets="BeforeBuild" Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<!-- Proper overrides for building MDCFR with dotnet build. -->
		<PropertyGroup>
			<GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
		</PropertyGroup>
		<ItemGroup>
			<Reference Include=".\Imports\System.Resources.Extensions.dll" />
		</ItemGroup>
	</Target>


	<Target Name="DotnetCore1" AfterTargets="AfterBuild" Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<!-- Clearup tasks after building MDCFR with dotnet build. -->
		<Message Importance="high" Text="INFO: Deleting unsued files..." />
		<Message Importance="high" Text="INFO: Deleting Managed Library System.Buffers.dll ... &quot;$(MSBuildProjectDirectory)\$(OutputPath)System.Buffers.dll&quot;" />
		<Delete Files="$(MSBuildProjectDirectory)\$(OutputPath)System.Buffers.dll" />
		<Message Importance="high" Text="INFO: Deleting Managed Library System.Memory.dll ... &quot;$(MSBuildProjectDirectory)\$(OutputPath)System.Memory.dll&quot;" />
		<Delete Files="$(MSBuildProjectDirectory)\$(OutputPath)System.Memory.dll" />
		<Message Importance="high" Text="INFO: Deleting Managed Library System.Numerics.Vectors.dll ... &quot;$(MSBuildProjectDirectory)\$(OutputPath)System.Numerics.Vectors.dll&quot;" />
		<Delete Files="$(MSBuildProjectDirectory)\$(OutputPath)System.Numerics.Vectors.dll" />
		<Message Importance="high" Text="INFO: Deleting Managed Library System.Resources.Extensions.dll ... &quot;$(MSBuildProjectDirectory)\$(OutputPath)System.Resources.Extensions.dll&quot;" />
		<Delete Files="$(MSBuildProjectDirectory)\$(OutputPath)System.Resources.Extensions.dll" />
		<Message Importance="high" Text="INFO: Sucessfull Operation." />
 	</Target>
	
	
</Project>
