<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildProjectDirectory)\MDCFR-Infrastracture.targets" />
	
	<ItemGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkIdentifier)'">
		<Reference Include=".\Imports\NETFR48\System.Runtime.CompilerServices.Unsafe.dll" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == '$(DotNetCoreIdentifier)' OR '$(TargetFramework)' == '$(DotNetCoreWindowsIdentifier)'">
		<Reference Include=".\Imports\NET70\System.Resources.Extensions.dll" />
		<Reference Remove="Microsoft.Windows.SDK.NET.Ref" Condition="'$(TargetFramework)' == '$(DotNetCoreWindowsIdentifier)'" />
	</ItemGroup>
	
  <PropertyGroup>
	<!-- Instruct DOTNET.exe to use the Release configuration even in publish method , even if supplied an another value.-->
	<!-- Supply False if this project is still in pre-release phase.-->
	<PublishRelease>True</PublishRelease>
	<!-- Instruct MSBUILD to force-copy all the None Update elements.-->
	<!-- This Element is a division of EnableDefaultItems , which only controls the None elements.-->
	<EnableDefaultNoneItems>False</EnableDefaultNoneItems>
	<!-- Make sure to use all the None Update , Compile elements and generate them to the Output Directory.-->
	<EnableDefaultItems>False</EnableDefaultItems>
	<!-- Because we want multitargeting, we must exclude the items we don't require. Comment the below line to enable the default excludes. -->
	<DefaultItemExcludesInProjectFolder>*\**.*</DefaultItemExcludesInProjectFolder>
	<!-- Corrects dependency errors. -->
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
	<!-- Generate the assembly of the project. Valid Strings: Exe , Library -->
    <OutputType>Library</OutputType>
	<!-- Pass the object namespace. Will be used as a helper.-->
    <RootNamespace>MDCFR</RootNamespace>
	<!-- Provide multiple frameworks to build -->
	<TargetFrameworks>$(DotNetFrameworkIdentifier);$(DotNetCoreIdentifier);$(DotNetCoreWindowsIdentifier)</TargetFrameworks>
	<!-- Defines whether the assembly information is controlled by MSBuild or an external file is used. Use False to use an external file instead. -->  
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<!-- Allows to search and find XML documentation on source files and to generate it as a seperate file for usage in Visual Studio. -->  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>  
	<!-- Sign your assembly using an Strong Name Key. Use "False" to disable signing. -->
	<SignAssembly>True</SignAssembly>  
	<!-- The Strong Key .snk file to sign the assembly with. -->
	<AssemblyOriginatorKeyFile>..\PublicKey.snk</AssemblyOriginatorKeyFile>
	<!-- This option specifies that the resulting assembly will almost be the same size between compilations. -->
	<Deterministic>True</Deterministic>
	<!-- Define preprocessor OS constants so as to start making the assembly for .NET 7.0 platform-independent. -->
	<DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);IsWindows</DefineConstants>
	<DefineConstants Condition="'$(OS)' == 'Unix'">$(DefineConstants);IsUnix</DefineConstants>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	<AnalysisLevel>6.0-all</AnalysisLevel>
	<!-- Supresses the RG0000 warning when generated from the custom ResGen. -->
	<!-- The RG0000 warning is disabled because we already know that the resources are embedded correctly. -->
	<NoWarn Condition="'$(MSBuildRuntimeType)' == 'Core' AND '$(TargetFramework)' == 'net48'">$(NoWarn);RG0000</NoWarn>
	<!-- 
		Supresses the obsoleted IntrinsicAttribute added for the needs for MDCFR. 
		For 1.5.6.0 , this attribute will become deprecated , and when 1.5.7.0 releases out , 
		it will become available only to the MDCFR assembly.
	-->
	<NoWarn>$(NoWarn);MDCFR001</NoWarn>
	<!-- 
		Just like in the case of double items in EnableDefaultCompileItems, this node corrects dependency errors ,
		and avoids running the CoreResGen target. This is only needed for net48 target.
	-->
	<EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkIdentifier)'" Label=".NET Framework 4.8 project items">
	<Compile Include=".\MDCFR-SYSBUFEXT.cs" />
	<Compile Include=".\MDCFR-SYSMEMEXT.cs" />
	<Compile Include=".\MDCFR-SYSVECEXT.cs" />
	<Compile Include="..\MDCFR-DEP_HTTPLIB\MDCFR-HTTPLIB.cs" />
	<Compile Include=".\MDCFR-SYSCOLIMUT.cs" />
	<Compile Include=".\MDCFR-SYSCOPPG.cs" />
	<Compile Include=".\MDCFR-SYSTTD.cs" />
	<Compile Include=".\MDCFR-SYSTEN.cs" />
	<Compile Include=".\MDCFR-NAUDIO.cs" />
	<Compile Include=".\MDCFR-SYSTXTJSON.cs" />
	<Compile Include=".\MDCFR-SYSTXTWEB.cs" />
	<Compile Include=".\MDCFR-SYSTHRD.cs" />
	<Compile Include=".\MDCFR-SYSTRC.cs" />
	<Compile Include=".\MDCFR-SYSREFM.cs" />
	<Compile Include=".\MDCFR-SYSREFMLC.cs" />
	<Compile Include=".\MDCFR-MIORT.cs" />
	<Compile Include=".\MDCFR-SYSMEMDAT.cs" />
	<!-- The codepages.nlp file required only for System.Text.Encoding.CodePages package , built under net48. -->
	<EmbeddedResource Include=".\Resources\codepages.nlp" LogicalName="codepages.nlp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetCoreWindowsIdentifier)' OR '$(TargetFramework)' == '$(DotNetCoreIdentifier)'" Label=".NET 7.0 project items">
	<Compile Include=".\MDCFR-HTTPLIB.cs" Condition="'$([System.IO.File]::Exists(`$(MSBuildProjectDirectory)\MDCFR-HTTPLIB.cs`))' == 'true'" />
	<Compile Include=".\MDCFR-NAUDIO.cs" Condition="'$(TargetFramework)' == '$(DotNetCoreWindowsIdentifier)'" />
  </ItemGroup>

  <ItemGroup Label="Global Items that participate in build">
	<Compile Include=".\MDCFR-PROPS.cs" />
	<Compile Include=".\MDCFR-RCYMS.cs" />
	<Compile Include=".\MDCFR-DEFAULT_1.cs" />
	<Compile Include=".\MDCFR-DEFAULT_2.cs" />
	<Compile Include=".\MDCFR-DEFAULT_3.cs" />
    <Compile Include=".\MDCFR-DEFAULT_4.cs" />
	<Compile Include=".\MDCFR-SYSDRVINFO.cs" />
	<Compile Include=".\MDCFR-SYSWINEXTS.cs" />
	<Compile Include=".\MDCFR-EXTERNALCODE.cs" />
	<Compile Include=".\MDCFR-PROPS_INTERNAL.cs" />
	<Compile Include=".\MDCFR-EXTERNALHASHESDIG.cs" />
	<Compile Include=".\MDCFR-EXTERNALARCHMETHODS.cs" />
	<Compile Include=".\MDCFR-EXTERNALARCHMETHODS_ZIP.cs" />
	<Compile Include=".\MDCFR-EXTERNALARCHMETHODS_BROTLI.cs" />
	<None Remove="$(BaseIntermediateOutputPath)\**" />
	<None Include=".\MDCFR-Infrastracture.targets" />
	<None Include=".\Properties\*" />
  </ItemGroup>

	<!-- NAudio-Specific resources. NAudio is NOT built under the classic .NET Core only. -->
	<ItemGroup Label="NAudio Resources 1" Condition="'$(TargetFramework)' != '$(DotNetCoreIdentifier)'">
		<EmbeddedResource Include=".\Resources\NAudio.WinForms.Gui.Fader.resources" LogicalName="NAudio.WinForms.Gui.Fader.resources" />
		<EmbeddedResource Include=".\Resources\NAudio.WinForms.Gui.Pot.resources" LogicalName="NAudio.WinForms.Gui.Pot.resources" />
		<EmbeddedResource Include=".\Resources\NAudio.WinForms.Gui.ProgressLog.resources" LogicalName="NAudio.WinForms.Gui.ProgressLog.resources" />
		<EmbeddedResource Include=".\Resources\NAudio.WinForms.Gui.WaveViewer.resources" LogicalName="NAudio.WinForms.Gui.WaveViewer.resources" />
	</ItemGroup>

	<ItemGroup Label="NAudio Resources 2" Condition="('$(MSBuildRuntimeType)' == 'Core' AND '$(TargetFramework)' != '$(DotNetFrameworkIdentifier)') OR '$(MSBuildRuntimeType)' != 'Core'">
		<EmbeddedResource Include=".\Properties\NAudio.WinForms.Gui.VolumeSlider.resx" LogicalName="NAudio.WinForms.Gui.VolumeSlider.resources">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>NAudio.WinForms.Gui.VolumeSlider.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include=".\Properties\NAudio.WinForms.Gui.PanSlider.resx" LogicalName="NAudio.WinForms.Gui.PanSlider.resources">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>NAudio.WinForms.Gui.PanSlider.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<!-- AUTOGENERATED - DO NOT REMOVE -->
		<Compile Include="Properties\NAudio.WinForms.Gui.PanSlider.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NAudio.WinForms.Gui.PanSlider.resx</DependentUpon>
		</Compile>
		<!-- AUTOGENERATED - DO NOT REMOVE -->
		<Compile Include="Properties\NAudio.WinForms.Gui.VolumeSlider.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NAudio.WinForms.Gui.VolumeSlider.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <PropertyGroup Condition="'$(GenerateAssemblyInfo)' == 'true'">
	  <!-- This property group is used when the user does not use an external source file for assembly information compilation. -->
	  
	  <!-- AssemblyVersion: Provide the .NET Framework versions that this executable can call execute or run other assemblies.. -->
	  <AssemblyVersion>4.4.0.0</AssemblyVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vbproj'">
	<!-- This is only needed when MSBuild loads an VBPROJ. -->

	<!-- Correct Error Dependencies. Leave it as it is.-->
	<VBRuntime>Default</VBRuntime>
	<!-- Enable Background and Continuous Garbage collection because VB leaves a lot of unused objects while executing...-->
	<ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
	<!-- This is only needed when MSBuild loads an CSPROJ. -->
	
	<!-- Allows unsafe code blocks to be compiled (example is the 'unsafe' keyword.) -->
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<!-- Change this property to 'Enable' so as enable the nullable context. -->
	<Nullable>Disable</Nullable>
	<!-- Force using the C# Version 10. You can specify here whatever you need every time; -->
	<LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(DotNetFrameworkIdentifier)|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(DotNetFrameworkIdentifier)|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

   <!-- MSBuild Targets overrides -->
  <Target Name="Init_N" BeforeTargets="BeforeBuild">
	<Message Importance="High" Text="Initiating Build..." />
	<Message Importance="High" Text="Configuration Used: $(Configuration)" />
	<Message Importance="high" Text="Windows SDK Version to be used is $(WindowsSDKVersionBuild)" />
	<Message Importance="high" Text="Building for .NET Framework 4.8: " 
			 Condition="'$(TargetFramework)' == '$(DotNetFrameworkIdentifier)'" />
	<Message Importance="high" Text="Building for .NET 7.0: " 
			 Condition="'$(TargetFramework)' == '$(DotNetCoreIdentifier)'" />
	<Message Importance="high" Text="Building for Windows .NET 7.0: " 
			 Condition="'$(TargetFramework)' == '$(DotNetCoreWindowsIdentifier)'" />
	  <PropertyGroup>
		  <DebugType Condition="'$(Configuration)' == 'Debug'">Full</DebugType>
		  <DebugType Condition="'$(Configuration)' == 'Release'">Embedded</DebugType>
	  </PropertyGroup>
	<Message Importance="High" Text="Will be built on platform: $(Platform)" />
  </Target>
	
</Project>
