# This file will output the results to the top-level bin directory.
[SetVariable:PathGen$.\bin\Debug\net48]

[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.exe$..\..\bin\NET48\Checker.exe] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.pdb$..\..\bin\NET48\Checker.pdb] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.exe.config$..\..\bin\NET48\Checker.exe.config] }
[SetVariable:PathGen$.\bin\Debug\net70-windows10.0.19041]
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.exe$..\..\bin\NET70\Checker.exe] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.dll$..\..\bin\NET70\Checker.dll] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.pdb$..\..\bin\NET70\Checker.pdb] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.deps.json$..\..\bin\NET70\Checker.deps.json] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.runtimeconfig.json$..\..\bin\NET70\Checker.runtimeconfig.json] }
[SetVariable:PathGen$.\bin\Release\net48]
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.exe$..\..\bin\Release\NET48\Checker.exe] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.exe.config$..\..\bin\Release\NET48\Checker.exe.config] }
[SetVariable:PathGen$.\bin\Release\net70-windows10.0.19041]
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.exe$..\..\bin\Release\NET70\Checker.exe] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.dll$..\..\bin\Release\NET70\Checker.dll] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.deps.json$..\..\bin\Release\NET70\Checker.deps.json] }
[IfDirExists:%PathGen%] { [Move:%PathGen%\Checker.runtimeconfig.json$..\..\bin\Release\NET70\Checker.runtimeconfig.json] }